{
  "name": "promptarch",
  "version": "1.0.0",
  "description": "Transform vague ideas into production-ready prompts and PRDs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "lucide-react": "^0.562.0",
    "next": "^15.0.3",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.69.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.6.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  },
  "keywords": [
    "ai",
    "prompt-engineering",
    "prd-generator",
    "nextjs",
    "qwen",
    "ollama",
    "zai"
  ],
  "author": "Roman | RyzenAdvanced <https://github.com/roman-ryzenadvanced>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/roman-ryzenadvanced/PromptArch-the-prompt-enhancer.git"
  },
  "bugs": {
    "url": "https://github.com/roman-ryzenadvanced/PromptArch-the-prompt-enhancer/issues"
  },
  "homepage": "https://github.com/roman-ryzenadvanced/PromptArch-the-prompt-enhancer#readme"
}
