{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "https://traetlzlxn2t.vercel.app"
  }
}